# SeleniumAutomationFramework.NetCore

./: README.md  Selenium.TestAutomation.Framework.sln  xunit.runner.json
docs/: LivingDoc.html  Selenium.Automation.Framework Technical Document.docx  Test Plan.docx  Test Scenarios.xlsx  TestScenarios.xlsx
src/Framework.ApiHandler/: Framework.ApiHandler.csproj  RestTestBase.cs
src/Framework.ApiHandler/Contracts/: IRestClientHandler.cs
src/Framework.ApiHandler/Implementations/: RequestHelper.cs  RestClientHandler.cs  RestTestBase.cs
src/Framework.Common/: Class1.cs  Framework.Common.csproj  Logger.cs
src/Framework.Common/Contracts/: IAppSettingsManager.cs
src/Framework.Common/Entities/: RestServiceSettings.cs  RestServices.cs  SeleniumServiceSettings.cs  SeleniumServices.cs
src/Framework.Common/Managers/: AppSettingsManager.cs
src/Framework.Core/: Framework.Core.csproj
src/Framework.Core/Contracts/: IBrowserOption.cs
src/Framework.Core/Domain/: BasePage.cs  TestBase.cs
src/Framework.Core/Infrastructure/BrowserOptions/: ChromeDriverOptions.cs  FirefoxDriverOptions.cs  IEDriverOptions.cs
src/Framework.Core/Infrastructure/DriverCapabilities/: ChromeDriverOptions.cs  FirefoxDriverOptions.cs  IEDriverOptions.cs
src/Framework.Core/Infrastructure/Drivers/: ChromeDriver.cs  FirefoxDriver.cs  InternetExplorerDriver.cs
src/Framework.Core/Infrastructure/Entites/: BrowserType.cs  DriverModel.cs  ExecutionEnvironment.cs
src/Framework.Core/Infrastructure/Managers/: DriverFactory.cs  DriverManager.cs  PageManager.cs
src/Framework.Core/Infrastructure/Utils/: DriverConstants.cs  EnumConverter.cs
test/ApiTest/Trello.ApiTests/: Trello.ApiTests.csproj  appsettings.json
test/ApiTest/Trello.ApiTests/Entites/: Board.cs  RestModel.cs  UserBoards.cs
test/ApiTest/Trello.ApiTests/Entites/Boards/: BoardModel.cs  CreateBoardModel.cs  CustomBoardModel.cs  UpdateBoardModel.cs  UserBoards.cs
test/ApiTest/Trello.ApiTests/Entites/Cards/: CardsOnABoardModel.cs  CardsOnAListModel.cs  CreateNewCardModel.cs  CustomCardModel.cs  UpdateACardModel.cs
test/ApiTest/Trello.ApiTests/Entites/Lists/: BoardListModel.cs
test/ApiTest/Trello.ApiTests/Features/: Trello.feature  Trello.feature.cs  TrelloBoard.feature  TrelloBoard.feature.cs  TrelloCard.feature  TrelloCard.feature.cs
test/ApiTest/Trello.ApiTests/Helpers/: EndpointConstants.cs
test/ApiTest/Trello.ApiTests/RequestServices/: BoardService.cs  CardService.cs  ListService.cs
test/ApiTest/Trello.ApiTests/Steps/: TrelloBoardSteps.cs  TrelloCardSteps.cs  TrelloSteps.cs
test/SystemTest/Framework.Core.SystemTests/: Framework.Core.SystemTests.csproj  appsettings.json
test/SystemTest/Framework.Core.SystemTests/Models/: ClickModel.cs  SelectPageModel.cs
test/SystemTest/Framework.Core.SystemTests/Sources/: clicks.html  selectPage.html
test/SystemTest/Framework.Core.SystemTests/Tests/: ClickTests.cs  SelectPageTests.cs
test/UiTest/SpecFlowProject1/: SpecFlowProject1.csproj  appsettings.json
test/UiTest/SpecFlowProject1/Features/: Calculator.feature.cs  Trello.feature.cs
test/UiTest/SpecFlowProject1/Pages/: LoginPage.cs  TrelloBoardPage.cs
test/UiTest/SpecFlowProject1/Steps/: CalculatorStepDefinitions.cs  TrelloStepDefinitions.cs
test/UiTest/Trello.UiTest/: Trello.UiTest.csproj  UnitTest1.cs  appsettings.json
test/UiTest/Trello.UiTest/Features/: Calculator.feature.cs  Login.feature  Login.feature.cs  Trello.feature  Trello.feature.cs  TrelloCards.feature  TrelloCards.feature.cs
test/UiTest/Trello.UiTest/Helpers/: Constants.cs  Credentials.cs  SelectHelper.cs  StringHelper.cs  TrelloBoardHelper.cs  WebDriverHelper.cs
test/UiTest/Trello.UiTest/Pages/: CardContainerPage.cs  LoginPage.cs  TrelloBoardPage.cs  TrelloMainPage.cs
test/UiTest/Trello.UiTest/Steps/: LoginSteps.cs  TrelloStepDefinitions.cs
test/UnitTest/Framework.ApiHandler.UnitTest/: DriverFactoryTests.cs  Framework.ApiHandler.UnitTest.csproj
test/UnitTest/Framework.ApiHandler.UnitTest/Implementations/: RequestHelperTests.cs  RestClientHandlerTests.cs
